# aquadrop_latam

./: .gitignore  README.md  deploy-local.ps1  docker-compose.yml  health-check.ps1  hosts-additions.txt  init-databases.sql  quick-health-check.ps1  quick-start.ps1  quick-test.ps1  service-manager.ps1
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/aquadrop_latam/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/aquadrop_latam/api_gateway/config/: GatewayKeyResolverConfig.java  RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
api-gateway/api-gateway/src/main/java/aquadrop_latam/api_gateway/controller/: FallbackController.java  HealthController.java
api-gateway/api-gateway/src/main/java/aquadrop_latam/api_gateway/filters/: CanaryRouterGatewayFilterFactory.java  CustomCorrelationGatewayFilterFactory.java  GeoFenceGatewayFilterFactory.java  IdempotencyKeyGatewayFilterFactory.java  QuotaPolicyGatewayFilterFactory.java
api-gateway/api-gateway/src/main/resources/: application.properties  application.yml  resilience4j.yml
api-gateway/api-gateway/src/test/java/aquadrop_latam/api_gateway/: ApiGatewayApplicationTests.java
booking-service/: Dockerfile  docker-compose.yml  pom.xml
booking-service/src/main/java/aquadrop_latam/bookingService/: BookingServiceApplication.java
booking-service/src/main/java/aquadrop_latam/bookingService/commands/: CancelBookingCommand.java  ConfirmeBookingCommand.java  RequestBookingCommand.java
booking-service/src/main/java/aquadrop_latam/bookingService/config/: RabbitMQConfig.java
booking-service/src/main/java/aquadrop_latam/bookingService/controller/: BookingController.java  SlotController.java  TestRabbitController.java
booking-service/src/main/java/aquadrop_latam/bookingService/events/: AssignmentFailedEvent.java  BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingRequestedEvent.java  DeliveryCompletedEvent.java  PaymentAuthorizedEvent.java  PaymentFailedEvent.java  RefundIssuedEvent.java  TankerAssignedEvent.java
booking-service/src/main/java/aquadrop_latam/bookingService/listener/: BookingEventListener.java  FleetEventListener.java
booking-service/src/main/java/aquadrop_latam/bookingService/models/: Address.java  Booking.java  BookingStatus.java  PriorityTag.java  PriorityType.java  Slot.java
booking-service/src/main/java/aquadrop_latam/bookingService/repository/: AddressRepository.java  BookingRepository.java  PriorityTagRepository.java  SlotRepository.java
booking-service/src/main/java/aquadrop_latam/bookingService/service/: BookingService.java  CommandService.java  SlotService.java
booking-service/src/main/java/aquadrop_latam/commands/: CancelBookingCommand.java  ConfirmeBookingCommand.java  RequestBookingCommand.java
booking-service/src/main/java/aquadrop_latam/config/: RabbitMQConfig.java
booking-service/src/main/java/aquadrop_latam/controller/: BookingController.java  BookingDto.java
booking-service/src/main/java/aquadrop_latam/events/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingRequestedEvent.java  DeliveryCompletedEvent.java  PaymentAuthorizedEvent.java  PaymentFailedEvent.java  TankerAssignedEvent.java
booking-service/src/main/java/aquadrop_latam/listener/: BookingEventListener.java
booking-service/src/main/java/aquadrop_latam/models/: Address.java  Booking.java  BookingStatus.java  PriorityTag.java  Slot.java
booking-service/src/main/java/aquadrop_latam/repository/: AddressRepository.java  BookingRepository.java  PriorityTagRepository.java  SlotRepository.java
booking-service/src/main/java/aquadrop_latam/service/: BookingService.java  CommandService.java
booking-service/src/main/resources/: application.properties  application.yml  data.sql
booking-service/src/test/java/aquadrop_latam/bookingService/: BookingServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/aquadrop_latam/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fleet-service/: pom.xml
fleet-service/src/main/java/aquadrop_latam/fleet_service/: FleetServiceApplication.java
fleet-service/src/main/java/aquadrop_latam/fleet_service/commands/: AssignTankerCommand.java  ConfirmeBookingCommand.java
fleet-service/src/main/java/aquadrop_latam/fleet_service/config/: JpaConfiguration.java  RabbitMQConfig.java
fleet-service/src/main/java/aquadrop_latam/fleet_service/controller/: AssignmentController.java  DriverController.java  (+2 more)
fleet-service/src/main/resources/: application.yml
monitoring/: alerts.yml  prometheus.yml
monitoring/grafana/provisioning/dashboards/: aquadrop-dashboard.json  dashboards.yml  services-status.json
monitoring/grafana/provisioning/datasources/: datasources.yml
notification-service/: pom.xml
notification-service/src/main/java/aquadrop_latam/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/aquadrop_latam/notification_service/controller/: NotificationController.java  NotificationTemplateController.java
notification-service/src/main/java/aquadrop_latam/notification_service/dtos/: NotificationOutboxDTO.java  NotificationTemplateDTO.java
notification-service/src/main/java/aquadrop_latam/notification_service/models/: Channel.java  NotificationOutbox.java  NotificationStatus.java  NotificationTemplate.java
notification-service/src/main/java/aquadrop_latam/notification_service/repository/: NotificationOutboxRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/aquadrop_latam/notification_service/service/: EmailNotificationChannel.java  NotificationChannel.java  NotificationService.java  NotificationTemplateService.java  PushNotificationChannel.java  SmsNotificationChannel.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/aquadrop_latam/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+62 files in other folders)
