# Application Configuration
spring.application.name=booking-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/aquadrop_bookings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aquadrop
spring.datasource.password=aquadrop

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.use_legacy_lob=false
spring.jpa.properties.hibernate.type.descriptor.sql.TypeCheckingVersion=latest
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.level.root=INFO
logging.level.aquadrop_latam=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# Management and Monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Tracing (Disabled for now)
#spring.zipkin.enabled=false
#spring.sleuth.enabled=false